# Generated by Django 4.0.3 on 2023-12-19 21:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_sale_price'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutmobileVO',
            new_name='AutomobileVO',
        ),
    ]
